*** Creating Trace Output File 'lfr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lfr.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lfr.o" --strict --scatter "lfr.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lfr.map" -o lfr.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lfr.axf'
### ADS-LD Command File: 'lfr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lfr.lnp', Handle=0x000005A0
### Writing '.lnp' file
### ADS-LD Command file 'lfr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
