*** Creating Trace Output File 'SINGLE_LED_BLINK.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"single_led_blink.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "single_led_blink.o" --strict --scatter "SINGLE_LED_BLINK.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SINGLE_LED_BLINK.map" -o SINGLE_LED_BLINK.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SINGLE_LED_BLINK.axf'
### ADS-LD Command File: 'SINGLE_LED_BLINK.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SINGLE_LED_BLINK.lnp', Handle=0x000007C8
### Writing '.lnp' file
### ADS-LD Command file 'SINGLE_LED_BLINK.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
